"use strict";
// 1. Создайте переменную num и присвойте ей значение 123. Выведите
// значение этой переменной в консоль
// 2. Создайте переменную а и присвойте ей значение 5, переопределите
// переменную а на значение 7, выведите переменную а в консоль
// 3. Создайте переменную b. Запишите в нее сумму чисел 1, 2 и 3. С
// помощью функции console.log выведите в консоль содержимое
// переменной b.
/*4. Создайте 2 вида комментариев в вашем коде, добавьте в них
произвольный текст*/

const num = 123;
console.log(num);
let a = 5;
a = 7;
console.log(a);
let b;
b = 1 + 2 + 3;
console.log(b);

// 1. Создайте переменную c со значением 10 и переменную d со
// значением 2.
const c = 10;
const d = 2;
// a. Все созданные переменные должны быть логично названы
// b. Создайте переменную суммы и присвойте сумму чисел (c,d)
const sum = c + d;
// c. Создайте переменную разности и присвойте разность чисел
// (c,d)
const dif = c - d;
// d. Создайте переменную прозведения и присвойте произведение
// чисел (c,d)
const mult = c * d;
// e. Создайте переменную частного и присвойте деление чисел
// (c,d)
const div = c / d;
// f. Выведите в консоль все созданные переменные
console.log(sum, dif, mult, div);
// g. Сложите все созданные переменные и выведите результат в
// консоль
console.log(sum + dif + mult + div);

let e = 5 + 5 * 3 + 3;
console.log(e);

const f = -3;
console.log(-f);

const g = 0.1, h = 0.2;
console.log(g+h);
console.log(Math.trunc((g+h)*10)/10); // округляем вот так
console.log((g+h).toFixed(1)); //возвращает строку
console.log(Number.parseFloat((g+h).toFixed(1))); // не стоит так делать
const i = "543";
console.log(Number(i));
console.log(+i);

const j = "hello";
const k = "world";
console.log(`${j} ${k}`);

console.log(object);