"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и
возвращает полученное значение.
Необходимо продемонстрировать вызов данной функции, с выводом результата,
который получаем от функции, в консоль.
*/

/**
 *
 * @param number
 * @returns {number}
 */
function numCube (number) {
    return number ** 3;
}

console.log(numCube(prompt("Введите число")));
